<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<div class="tags">
<?php foreach($this->tags as $tag): ?>
<a href="<?php echo $tag['href'];?>" style="font-size:<?php echo $tag['size'].$this->unit;?>"<?php if($tag['active']) echo ' class="active"';?>><?php echo $tag['tag'];?></a>
<?php endforeach; ?>
</div>

</div>
<!-- indexer::continue -->
